DATABASE_URL = postgresql://postgres.bjvpyxmoaumjiiegnqpg:songmingyu1234@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres

#GEMINI_API_KEY = AIzaSyDywhfdwC0sRd9elQaBVYqphP0wtqz3tDk

GEMINI_API_KEY = AIzaSyCzKlzQkP0AXAdmbbSZHZqW5-V_1sJjPag